sonar.projectKey=sincap-mobile
sonar.projectName=sincap-mobile
sonar.projectVersion=1.0
sonar.sources=/
#sonar.tests=test
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url =http://ledszeppellin.sr.ifes.edu.br:9000
sonar.login = leds
sonar.password = ledssonar
